# CrossplatForms

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: PR-master.yml  maven.yml  push-dev.yml  push-main.yml  push-master.yml
ISSUE_TEMPLATE/: bug_report.yml
access-item/: build.gradle.kts
access-item/src/main/resources/: access-items.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Versions.kt  crossplatforms.shadow-conventions.gradle.kts  dev.projectg.crossplatforms.shadow-conventions.gradle.kts  extensions.kt
bungeecord/: build.gradle.kts
bungeecord/src/main/resources/: bungee.yml
core/: build.gradle.kts
core/src/main/java/dev/kejona/crossplatforms/: Constants.java  CrossplatForms.java  CrossplatFormsBootstrap.java  Entry.java  IllegalValueException.java  JavaUtilLogger.java  LegacyToMiniTranslator.java  Logger.java  Platform.java  Resolver.java  SkinCache.java  TriggerContext.java  TriggerException.java
core/src/main/java/dev/projectg/crossplatforms/: BasicPlaceholders.java  Constants.java  CrossplatForms.java  CrossplatFormsBoostrap.java  CrossplatFormsBootstrap.java  IllegalValueException.java  JavaUtilLogger.java  LegacyToMiniTranslator.java  Logger.java  Platform.java  Resolver.java
core/src/main/resources/: bedrock-forms.yml  build.properties  config.yml  java-menus.yml  plugin.yml
core/src/test/java/dev/kejona/crossplatforms/: ParseUtilsTest.java
core/src/test/java/dev/projectg/crossplatforms/: FakePlayer.java  TestLogger.java  TestModule.java
core/src/test/resources/: KeyedTypeConfig.yml  ValuedTypeConfig.yml  bedrock-forms.yml
core/src/test/resources/configs/forms/: bedrock-forms-2.yml  bedrock-forms-3.yml  bedrock-forms-4.yml  bedrock-forms-5.yml
core/src/testFixtures/java/dev/kejona/crossplatforms/: FakePlayer.java  TestLogger.java  TestModule.java
core/src/testFixtures/java/dev/projectg/crossplatforms/: TestModule.java
images/: README.md
proxy/: build.gradle.kts
spigot/: build.gradle.kts
spigot-common/: build.gradle.kts
spigot-common/all/: build.gradle.kts
spigot-common/common/: build.gradle.kts
spigot-common/common/src/test/resources/: access-items.yml  java-menus.yml  selector.yml
spigot-common/src/test/java/: GeyserHubConvertTest.java
spigot-common/src/test/resources/: access-items.yml  bedrock-forms.yml  java-menus.yml  selector.yml
spigot-common/v1_12_R1/: build.gradle.kts
spigot-common/v1_13_R2/: build.gradle.kts
spigot-common/v1_14_R1/: build.gradle.kts
spigot-common/v1_20_R2/: build.gradle.kts
spigot-common/v1_8_R3/: build.gradle.kts
spigot-common/v1_9_R2/: build.gradle.kts
spigot-legacy/: build.gradle.kts
spigot-legacy/src/main/resources/: plugin.yml
spigot/src/main/resources/: plugin.yml
spigotcompat/adapter/: build.gradle.kts
spigotcompat/all/: build.gradle.kts
spigotcompat/v1_12_R1/: build.gradle.kts
spigotcompat/v1_13_R2/: build.gradle.kts
spigotcompat/v1_14_R1/: build.gradle.kts
spigotcompat/v1_8_R3/: build.gradle.kts
spigotcompat/v1_9_R2/: build.gradle.kts
src/main/java/com/alysaa/serverselector/: GServerSelector.java  SelectorForm.java  SelectorLogger.java
src/main/java/com/alysaa/serverselector/command/: ReloadCommand.java  SelectorCommand.java
src/main/java/com/alysaa/serverselector/common/: CheckJavaOrFloodPlayer.java
src/main/java/com/alysaa/serverselector/form/: SelectorForm.java
src/main/java/com/alysaa/serverselector/listeners/: CompassOnJoin.java  SelectorItem.java
src/main/java/com/alysaa/serverselector/utils/: CheckJavaOrFloodPlayer.java  SelectorForm.java
src/main/java/dev/projectg/crossplatforms/: Constants.java  CrossplatForms.java  Logger.java  Platform.java
src/main/java/dev/projectg/crossplatforms/command/: CommandOrigin.java  CommandType.java  FormsCommand.java  MainCommand.java  Permissions.java  SpigotCommandOrigin.java
src/main/java/dev/projectg/crossplatforms/config/: ConfigId.java  ConfigManager.java  Configuration.java  GeneralConfig.java  ProxyCommand.java
src/main/java/dev/projectg/crossplatforms/form/: AccessItem.java  AccessItemRegistry.java  AccessItems.java  ClickAction.java  InterfaceUtils.java  InventoryManager.java  MenuUtils.java
src/main/java/dev/projectg/crossplatforms/handler/: BedrockHandler.java  EmptyBedrockHandler.java  FloodgateHandler.java  GeyserHandler.java  Player.java  ServerHandler.java  SpigotPlayer.java  SpigotServerHandler.java
src/main/java/dev/projectg/crossplatforms/interfacing/: BasicClickAction.java  ClickAction.java  IntefaceRegistry.java  Interface.java  InterfaceConfig.java  InterfaceManager.java  InterfaceRegistry.java
src/main/java/dev/projectg/crossplatforms/item/: AccessItem.java  AccessItemConfig.java  AccessItemListeners.java  AccessItemRegistry.java  InventoryManager.java
src/main/java/dev/projectg/crossplatforms/permission/: AccessPermissions.java  DefaultPermission.java  FormPermissions.java  Permission.java
src/main/java/dev/projectg/crossplatforms/reloadable/: Reloadable.java  ReloadableRegistry.java
src/main/java/dev/projectg/crossplatforms/utils/: FileUtils.java  InterfaceUtils.java  PlaceholderUtils.java
src/main/java/dev/projectg/geyserhub/: ConfigManager.java  CrossplatForms.java  GeyserHubMain.java  Logger.java  Reloadable.java  ReloadableRegistry.java  SelectorLogger.java
src/main/java/dev/projectg/geyserhub/bedrockmenu/: BedrockMenu.java  JavaMenu.java
src/main/java/dev/projectg/geyserhub/command/: GeyserHubCommand.java  MainCommand.java  ReloadCommand.java  SelectorCommand.java
src/main/java/dev/projectg/geyserhub/config/: ConfigId.java  ConfigManager.java  ConfigUpdater.java
src/main/java/dev/projectg/serverselector/: GServerSelector.java  SelectorLogger.java
src/main/resources/: access-items.yml  bedrock-forms.yml  config.yml  forms.yml  java-menus.yml  plugin.yml  selector.yml
velocity/: build.gradle.kts
velocity/src/main/resources/: velocity-plugin.json
(+648 files in other folders)
